<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau 2</title>
    <style>
        * {
    margin: 0px auto;
    padding: 0px;
    box-sizing: border-box;
}

.wrapper {
    width: 980px;
    height: 730px;
    border: 5px solid black;
}

header {
    width: 100%;
    height: 20%;
    border-bottom: 5px solid black;
    text-align: center;
}

nav {
    width: 30%;
    height: 80%;
    border-right: 5px solid black;
    float: left;
}

section {
    width: 70%;
    height: 80%;
    float: left;
}

article {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 0px;
    width: 90%;
    height: 90%;
    border: 5px solid black;
    

}
.s1{
    width: 100%;
    height: 60%;
    border-bottom: 5px solid black;
}
.s2{
    width: 100%;
    height: 40%;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <section>
            <article>
                 <div class="s1"></div>
                 <div class="s2"></div>
            </article>
        </section>
    </div>
</body>
</html>